BRIEF/Bytes = "32"                                  [Bytes is a length of descriptor in bytes. It can be equal 16, 32 or 64 bytes.]
BRISK/Octaves = "3"                                 [Detection octaves. Use 0 to do single scale.]
BRISK/PatternScale = "1"                            [Apply this scale to the pattern used for sampling the neighbourhood of a keypoint.]
BRISK/Thresh = "30"                                 [FAST/AGAST detection threshold score.]
Bayes/FullPredictionUpdate = "false"                [Regenerate all the prediction matrix on each iteration (otherwise only removed/added ids are updated).]
Bayes/PredictionLC = "0.1 0.36 0.30 0.16 0.062 0.0151 0.00255 0.000324 2.5e-05 1.3e-06 4.8e-08 1.2e-09 1.9e-11 2.2e-13 1.7e-15 8.5e-18 2.9e-20 6.9e-23" [Prediction of loop closures (Gaussian-like, here with sigma=1.6) - Format: {VirtualPlaceProb, LoopClosureProb, NeighborLvl1, NeighborLvl2, ...}.]
Bayes/VirtualPlacePriorThr = "0.9"                  [Virtual place prior]
DbSqlite3/CacheSize = "10000"                       [Sqlite cache size (default is 2000).]
DbSqlite3/InMemory = "false"                        [Using database in the memory instead of a file on the hard disk.]
DbSqlite3/JournalMode = "3"                         [0=DELETE, 1=TRUNCATE, 2=PERSIST, 3=MEMORY, 4=OFF (see sqlite3 doc : "PRAGMA journal_mode")]
DbSqlite3/Synchronous = "0"                         [0=OFF, 1=NORMAL, 2=FULL (see sqlite3 doc : "PRAGMA synchronous")]
DbSqlite3/TempStore = "2"                           [0=DEFAULT, 1=FILE, 2=MEMORY (see sqlite3 doc : "PRAGMA temp_store")]
FAST/Gpu = "false"                                  [GPU-FAST: Use GPU version of FAST. This option is enabled only if OpenCV is built with CUDA and GPUs are detected.]
FAST/GpuKeypointsRatio = "0.05"                     [Used with FAST GPU.]
FAST/GridCols = "4"                                 [Grid cols (0 to disable). Adapts the detector to partition the source image into a grid and detect points in each cell.]
FAST/GridRows = "4"                                 [Grid rows (0 to disable). Adapts the detector to partition the source image into a grid and detect points in each cell.]
FAST/MaxThreshold = "200"                           [Maximum threshold. Used only when FAST/GridRows and FAST/GridCols are set.]
FAST/MinThreshold = "7"                             [Minimum threshold. Used only when FAST/GridRows and FAST/GridCols are set.]
FAST/NonmaxSuppression = "true"                     [If true, non-maximum suppression is applied to detected corners (keypoints).]
FAST/Threshold = "20"                               [Threshold on difference between intensity of the central pixel and pixels of a circle around this pixel.]
FREAK/NOctaves = "4"                                [Number of octaves covered by the detected keypoints.]
FREAK/OrientationNormalized = "true"                [Enable orientation normalization.]
FREAK/PatternScale = "22"                           [Scaling of the description pattern.]
FREAK/ScaleNormalized = "true"                      [Enable scale normalization.]
GFTT/BlockSize = "3"                                []
GFTT/K = "0.04"                                     []
GFTT/MinDistance = "5"                              []
GFTT/QualityLevel = "0.01"                          []
GFTT/UseHarrisDetector = "false"                    []
GTSAM/Optimizer = "1"                               [0=Levenberg 1=GaussNewton 2=Dogleg]
Grid/3D = "true"                                    [A 3D occupancy grid is required if you want an OctoMap (3D ray tracing). Set to false if you want only a 2D map, the cloud will be projected on xy plane. A 2D map can be still generated if checked, but it requires more memory and time to generate it. Ignored if laser scan is 2D and "Grid/FromDepth" is false.]
Grid/CellSize = "0.05"                              [Resolution of the occupancy grid.]
Grid/ClusterRadius = "0.1"                          [[Grid/NormalsSegmentation=true] Cluster maximum radius.]
Grid/DepthDecimation = "4"                          [[Grid/DepthDecimation=true] Decimation of the depth image before creating cloud. Negative decimation is done from RGB size instead of depth size (if depth is smaller than RGB, it may be interpolated depending of the decimation value).]
Grid/DepthMax = "4.0"                               [[Grid/FromDepth=true] Maximum cloud's depth from sensor. 0=inf.]
Grid/DepthMin = "0.0"                               [[Grid/FromDepth=true] Minimum cloud's depth from sensor.]
Grid/DepthRoiRatios = "0.0 0.0 0.0 0.0"             [[Grid/FromDepth=true] Region of interest ratios [left, right, top, bottom].]
Grid/FlatObstacleDetected = "true"                  [[Grid/NormalsSegmentation=true] Flat obstacles detected.]
Grid/FootprintHeight = "0.0"                        [Footprint height used to filter points over the footprint of the robot. Footprint length and width should be set.]
Grid/FootprintLength = "0.0"                        [Footprint length used to filter points over the footprint of the robot.]
Grid/FootprintWidth = "0.0"                         [Footprint width used to filter points over the footprint of the robot. Footprint length should be set.]
Grid/FromDepth = "true"                             [Create occupancy grid from depth image(s), otherwise it is created from laser scan.]
Grid/GroundIsObstacle = "false"                     [[Grid/3D=true] Ground segmentation (Grid/NormalsSegmentation) is ignored, all points are obstacles. Use this only if you want an OctoMap with ground identified as an obstacle (e.g., with an UAV).]
Grid/MapFrameProjection = "false"                   [Projection in map frame. On a 3D terrain and a fixed local camera transform (the cloud is created relative to ground), you may want to disable this to do the projection in robot frame instead.]
Grid/MaxGroundAngle = "45"                          [[Grid/NormalsSegmentation=true] Maximum angle (degrees) between point's normal to ground's normal to label it as ground. Points with higher angle difference are considered as obstacles.]
Grid/MaxGroundHeight = "0.0"                        [Maximum ground height (0=disabled). Should be set if "Grid/NormalsSegmentation" is true.]
Grid/MaxObstacleHeight = "0.0"                      [Maximum obstacles height (0=disabled).]
Grid/MinClusterSize = "10"                          [[Grid/NormalsSegmentation=true] Minimum cluster size to project the points.]
Grid/MinGroundHeight = "0.0"                        [Minimum ground height (0=disabled).]
Grid/NoiseFilteringMinNeighbors = "5"               [Noise filtering minimum neighbors.]
Grid/NoiseFilteringRadius = "0.0"                   [Noise filtering radius (0=disabled). Done after segmentation.]
Grid/NormalK = "20"                                 [[Grid/NormalsSegmentation=true] K neighbors to compute normals.]
Grid/NormalsSegmentation = "true"                   [Segment ground from obstacles using point normals, otherwise a fast passthrough is used.]
Grid/ProjRayTracing = "true"                        [[Grid/3D=false] 2D ray tracing is done for each projected obstacle, filling unknown space between the sensor and obstacles.]
Grid/Scan2dMaxFilledRange = "4.0"                   [Unknown space filled maximum range. If 0, the laser scan maximum range is used.]
Grid/Scan2dUnknownSpaceFilled = "false"             [Unknown space filled. Only used with 2D laser scans.]
Grid/ScanDecimation = "1"                           [[Grid/FromDepth=false] Decimation of the laser scan before creating cloud.]
GridGlobal/Eroded = "false"                         [Erode obstacle cells.]
GridGlobal/FootprintRadius = "0.0"                  [Footprint radius (m) used to clear all obstacles under the graph.]
GridGlobal/FullUpdate = "true"                      [When the graph is changed, the whole map will be reconstructed instead of moving individually each cells of the map. Also, data added to cache won't be released after updating the map. This process is longer but more robust to drift that would erase some parts of the map when it should not.]
GridGlobal/MinSize = "0.0"                          [Minimum map size (m).]
Icp/CorrespondenceRatio = "0.2"                     [Ratio of matching correspondences to accept the transform.]
Icp/DownsamplingStep = "1"                          [Downsampling step size (1=no sampling). This is done before uniform sampling.]
Icp/Epsilon = "0"                                   [Set the transformation epsilon (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution.]
Icp/Iterations = "30"                               [Max iterations.]
Icp/MaxCorrespondenceDistance = "0.05"              [Max distance for point correspondences.]
Icp/MaxRotation = "0.78"                            [Maximum ICP rotation correction accepted (rad).]
Icp/MaxTranslation = "0.2"                          [Maximum ICP translation correction accepted (m).]
Icp/PointToPlane = "false"                          [Use point to plane ICP.]
Icp/PointToPlaneNormalNeighbors = "20"              [Number of neighbors to compute normals for point to plane.]
Icp/VoxelSize = "0.0"                               [Uniform sampling voxel size (0=disabled).]
Kp/BadSignRatio = "0.5"                             [Bad signature ratio (less than Ratio x AverageWordsPerImage = bad).]
Kp/DetectorStrategy = "0"                           [0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK 8=GFTT/ORB 9=FREAK.]
Kp/DictionaryPath = ""                              [Path of the pre-computed dictionary]
Kp/IncrementalDictionary = "true"                   []
Kp/IncrementalFlann = "true"                        [When using FLANN based strategy, add/remove points to its index without always rebuilding the index (the index is built only when the dictionary doubles in size).]
Kp/MaxDepth = "0"                                   [Filter extracted keypoints by depth (0=inf).]
Kp/MaxFeatures = "400"                              [Maximum features extracted from the images (0 means not bounded, <0 means no extraction).]
Kp/MinDepth = "0"                                   [Filter extracted keypoints by depth.]
Kp/NNStrategy = "1"                                 [kNNFlannNaive=0, kNNFlannKdTree=1, kNNFlannLSH=2, kNNBruteForce=3, kNNBruteForceGPU=4]
Kp/NewWordsComparedTogether = "true"                [When adding new words to dictionary, they are compared also with each other (to detect same words in the same signature).]
Kp/NndrRatio = "0.8"                                [NNDR ratio (A matching pair is detected, if its distance is closer than X times the distance of the second nearest neighbor.)]
Kp/Parallelized = "true"                            [If the dictionary update and signature creation were parallelized.]
Kp/RoiRatios = "0.0 0.0 0.0 0.0"                    [Region of interest ratios [left, right, top, bottom].]
Kp/SubPixEps = "0.02"                               [See cv::cornerSubPix().]
Kp/SubPixIterations = "0"                           [See cv::cornerSubPix(). 0 disables sub pixel refining.]
Kp/SubPixWinSize = "3"                              [See cv::cornerSubPix().]
Kp/TfIdfLikelihoodUsed = "true"                     [Use of the td-idf strategy to compute the likelihood.]
Mem/BadSignaturesIgnored = "false"                  [Bad signatures are ignored.]
Mem/BinDataKept = "true"                            [Keep binary data in db.]
Mem/CompressionParallelized = "true"                [Compression of sensor data is multi-threaded.]
Mem/GenerateIds = "true"                            [True=Generate location IDs, False=use input image IDs.]
Mem/ImageKept = "false"                             [Keep raw images in RAM.]
Mem/ImagePostDecimation = "1"                       [Image decimation (>=1) of saved data in created signatures (after features extraction). Decimation is done from the original image. Negative decimation is done from RGB size instead of depth size (if depth is smaller than RGB, it may be interpolated depending of the decimation value).]
Mem/ImagePreDecimation = "1"                        [Image decimation (>=1) before features extraction. Negative decimation is done from RGB size instead of depth size (if depth is smaller than RGB, it may be interpolated depending of the decimation value).]
Mem/IncrementalMemory = "true"                      [SLAM mode, otherwise it is Localization mode.]
Mem/InitWMWithAllNodes = "false"                    [Initialize the Working Memory with all nodes in Long-Term Memory. When false, it is initialized with nodes of the previous session.]
Mem/IntermediateNodeDataKept = "false"              [Keep intermediate node data in db.]
Mem/LaserScanDownsampleStepSize = "1"               [If > 1, downsample the laser scans when creating a signature.]
Mem/LaserScanNormalK = "0"                          [If > 0 and laser scans are 3D without normals, normals will be computed with K search neighbors when creating a signature.]
Mem/MapLabelsAdded = "true"                         [Create map labels. The first node of a map will be labelled as "map#" where # is the map ID.]
Mem/NotLinkedNodesKept = "true"                     [Keep not linked nodes in db (rehearsed nodes and deleted nodes).]
Mem/RawDescriptorsKept = "true"                     [Raw descriptors kept in memory.]
Mem/RecentWmRatio = "0.2"                           [Ratio of locations after the last loop closure in WM that cannot be transferred.]
Mem/ReduceGraph = "false"                           [Reduce graph. Merge nodes when loop closures are added (ignoring those with user data set).]
Mem/RehearsalIdUpdatedToNewOne = "false"            [On merge, update to new id. When false, no copy.]
Mem/RehearsalSimilarity = "0.6"                     [Rehearsal similarity.]
Mem/RehearsalWeightIgnoredWhileMoving = "false"     [When the robot is moving, weights are not updated on rehearsal.]
Mem/STMSize = "10"                                  [Short-term memory size.]
Mem/SaveDepth16Format = "false"                     [Save depth image into 16 bits format to reduce memory used. Warning: values over ~65 meters are ignored (maximum 65535 millimeters).]
Mem/TransferSortingByWeightId = "false"             [On transfer, signatures are sorted by weight->ID only (i.e. the oldest of the lowest weighted signatures are transferred first). If false, the signatures are sorted by weight->Age->ID (i.e. the oldest inserted in WM of the lowest weighted signatures are transferred first). Note that retrieval updates the age, not the ID.]
Mem/UseOdomFeatures = "false"                       [Use odometry features.]
ORB/EdgeThreshold = "31"                            [This is size of the border where the features are not detected. It should roughly match the patchSize parameter.]
ORB/FirstLevel = "0"                                [It should be 0 in the current implementation.]
ORB/Gpu = "false"                                   [GPU-ORB: Use GPU version of ORB. This option is enabled only if OpenCV is built with CUDA and GPUs are detected.]
ORB/NLevels = "8"                                   [The number of pyramid levels. The smallest level will have linear size equal to input_image_linear_size/pow(scaleFactor, nlevels).]
ORB/PatchSize = "31"                                [size of the patch used by the oriented BRIEF descriptor. Of course, on smaller pyramid layers the perceived image area covered by a feature will be larger.]
ORB/ScaleFactor = "1.2"                             [Pyramid decimation ratio, greater than 1. scaleFactor==2 means the classical pyramid, where each next level has 4x less pixels than the previous, but such a big scale factor will degrade feature matching scores dramatically. On the other hand, too close to 1 scale factor will mean that to cover certain scale range you will need more pyramid levels and so the speed will suffer.]
ORB/ScoreType = "0"                                 [The default HARRIS_SCORE=0 means that Harris algorithm is used to rank features (the score is written to KeyPoint::score and is used to retain best nfeatures features); FAST_SCORE=1 is alternative value of the parameter that produces slightly less stable keypoints, but it is a little faster to compute.]
ORB/WTA_K = "2"                                     [The number of points that produce each element of the oriented BRIEF descriptor. The default value 2 means the BRIEF where we take a random point pair and compare their brightnesses, so we get 0/1 response. Other possible values are 3 and 4. For example, 3 means that we take 3 random points (of course, those point coordinates are random, but they are generated from the pre-defined seed, so each element of BRIEF descriptor is computed deterministically from the pixel rectangle), find point of maximum brightness and output index of the winner (0, 1 or 2). Such output will occupy 2 bits, and therefore it will need a special variant of Hamming distance, denoted as NORM_HAMMING2 (2 bits per bin). When WTA_K=4, we take 4 random points to compute each bin (that will also occupy 2 bits with possible values 0, 1, 2 or 3).]
Odom/AlignWithGround = "false"                      [Align odometry with the ground on initialization.]
Odom/FillInfoData = "true"                          [Fill info with data (inliers/outliers features).]
Odom/FilteringStrategy = "0"                        [0=No filtering 1=Kalman filtering 2=Particle filtering]
Odom/GuessMotion = "false"                          [Guess next transformation from the last motion computed.]
Odom/Holonomic = "true"                             [If the robot is holonomic (strafing commands can be issued). If not, y value will be estimated from x and yaw values (y=x*tan(yaw)).]
Odom/ImageBufferSize = "1"                          [Data buffer size (0 min inf).]
Odom/ImageDecimation = "1"                          [Decimation of the images before registration. Negative decimation is done from RGB size instead of depth size (if depth is smaller than RGB, it may be interpolated depending of the decimation value).]
Odom/KalmanMeasurementNoise = "0.01"                [Process measurement covariance value.]
Odom/KalmanProcessNoise = "0.001"                   [Process noise covariance value.]
Odom/KeyFrameThr = "0.3"                            [[Visual] Create a new keyframe when the number of inliers drops under this ratio of features in last frame. Setting the value to 0 means that a keyframe is created for each processed frame.]
Odom/ParticleLambdaR = "100"                        [Lambda of rotational components (roll,pitch,yaw).]
Odom/ParticleLambdaT = "100"                        [Lambda of translation components (x,y,z).]
Odom/ParticleNoiseR = "0.002"                       [Noise (rad) of rotational components (roll,pitch,yaw).]
Odom/ParticleNoiseT = "0.002"                       [Noise (m) of translation components (x,y,z).]
Odom/ParticleSize = "400"                           [Number of particles of the filter.]
Odom/ResetCountdown = "0"                           [Automatically reset odometry after X consecutive images on which odometry cannot be computed (value=0 disables auto-reset).]
Odom/ScanKeyFrameThr = "0.7"                        [[Geometry] Create a new keyframe when the number of ICP inliers drops under this ratio of points in last frame's scan. Setting the value to 0 means that a keyframe is created for each processed frame.]
Odom/Strategy = "0"                                 [0=Frame-to-Map (F2M) 1=Frame-to-Frame (F2F) 2=Fovis 3=viso2 4=DVO-SLAM 5=ORB_SLAM2]
Odom/VisKeyFrameThr = "100"                         [[Visual] Create a new keyframe when the number of inliers drops under this threshold. Setting the value to 0 means that a keyframe is created for each processed frame.]
OdomF2M/BundleAdjustment = "0"                      [Local bundle adjustment: 0=disabled, 1=g2o, 2=cvsba.]
OdomF2M/BundleAdjustmentMaxFrames = "0"             [Maximum frames used for bundle adjustment (0=inf or all current frames in the local map).]
OdomF2M/MaxNewFeatures = "0"                        [[Visual] Maximum features (sorted by keypoint response) added to local map from a new key-frame. 0 means no limit.]
OdomF2M/MaxSize = "2000"                            [[Visual] Local map size: If > 0 (example 5000), the odometry will maintain a local map of X maximum words.]
OdomF2M/ScanMaxSize = "2000"                        [[Geometry] Maximum local scan map size.]
OdomF2M/ScanSubtractRadius = "0.05"                 [[Geometry] Radius used to filter points of a new added scan to local map. This could match the voxel size of the scans.]
OdomFovis/BucketHeight = "80"                       []
OdomFovis/BucketWidth = "80"                        []
OdomFovis/CliqueInlierThreshold = "0.1"             [See Howard's greedy max-clique algorithm for determining the maximum set of mutually consisten feature matches. This specifies the compatibility threshold, in meters.]
OdomFovis/FastThreshold = "20"                      [FAST threshold.]
OdomFovis/FastThresholdAdaptiveGain = "0.005"       [FAST threshold adaptive gain.]
OdomFovis/FeatureSearchWindow = "25"                [Specifies the size of the search window to apply when searching for feature matches across time frames.  The search is conducted around the feature location predicted by the initial rotation estimate.]
OdomFovis/FeatureWindowSize = "9"                   [The size of the n x n image patch surrounding each feature, used for keypoint matching.]
OdomFovis/InlierMaxReprojectionError = "1.5"        [The maximum image-space reprojection error (in pixels) a feature match is allowed to have and still be considered an inlier in the set of features used for motion estimation.]
OdomFovis/MaxKeypointsPerBucket = "25"              []
OdomFovis/MaxMeanReprojectionError = "10.0"         [Maximum mean reprojection error over the inlier feature matches for the motion estimate to be considered valid.]
OdomFovis/MaxPyramidLevel = "3"                     [The maximum Gaussian pyramid level to process the image at. Pyramid level 1 corresponds to the original image.]
OdomFovis/MinFeaturesForEstimate = "10"             [Minimum number of features in the inlier set for the motion estimate to be considered valid.]
OdomFovis/MinPyramidLevel = "0"                     [The minimum pyramid level.]
OdomFovis/StereoMaxDisparity = "128"                []
OdomFovis/StereoMaxDistEpipolarLine = "1.5"         []
OdomFovis/StereoMaxRefinementDisplacement = "1.0"   []
OdomFovis/StereoRequireMutualMatch = "true"         []
OdomFovis/TargetPixelsPerFeature = "250"            [Specifies the desired feature density as a ratio of input image pixels per feature detected.  This number is used to control the adaptive feature thresholding.]
OdomFovis/UpdateTargetFeaturesWithRefined = "false" [When subpixel refinement is enabled, the refined feature locations can be saved over the original feature locations.  This has a slightly negative impact on frame-to-frame visual odometry, but is likely better when using this library as part of a visual SLAM algorithm.]
OdomFovis/UseAdaptiveThreshold = "true"             [Use FAST adaptive threshold.]
OdomFovis/UseBucketing = "true"                     []
OdomFovis/UseHomographyInitialization = "true"      [Use homography initialization.]
OdomFovis/UseImageNormalization = "false"           []
OdomFovis/UseSubpixelRefinement = "true"            [Specifies whether or not to refine feature matches to subpixel resolution.]
OdomMono/InitMinFlow = "100"                        [Minimum optical flow required for the initialization step.]
OdomMono/InitMinTranslation = "0.1"                 [Minimum translation required for the initialization step.]
OdomMono/MaxVariance = "0.01"                       [Maximum variance to add new points to local map.]
OdomMono/MinTranslation = "0.02"                    [Minimum translation to add new points to local map. On initialization, translation x 5 is used as the minimum.]
OdomORBSLAM2/Bf = "0.076"                           [Fake IR projector baseline (m) used only when stereo is not used.]
OdomORBSLAM2/ThDepth = "40.0"                       [Close/Far threshold. Baseline times.]
OdomORBSLAM2/VocPath = ""                           [Path to ORB vocabulary (*.txt).]
OdomViso2/BucketHeight = "50"                       [Height of bucket.]
OdomViso2/BucketMaxFeatures = "2"                   [Maximal number of features per bucket.]
OdomViso2/BucketWidth = "50"                        [Width of bucket.]
OdomViso2/InlierThreshold = "2.0"                   [Fundamental matrix inlier threshold.]
OdomViso2/MatchBinsize = "50"                       [Matching bin width/height (affects efficiency only).]
OdomViso2/MatchDispTolerance = "2"                  [Disparity tolerance for stereo matches (in pixels).]
OdomViso2/MatchHalfResolution = "true"              [Match at half resolution, refine at full resolution.]
OdomViso2/MatchMultiStage = "true"                  [Multistage matching (denser and faster).]
OdomViso2/MatchNmsN = "3"                           [Non-max-suppression: min. distance between maxima (in pixels).]
OdomViso2/MatchNmsTau = "50"                        [Non-max-suppression: interest point peakiness threshold.]
OdomViso2/MatchOutlierDispTolerance = "5"           [Outlier removal: disparity tolerance (in pixels).]
OdomViso2/MatchOutlierFlowTolerance = "5"           [Outlier removal: flow tolerance (in pixels).]
OdomViso2/MatchRadius = "200"                       [Matching radius (du/dv in pixels).]
OdomViso2/MatchRefinement = "1"                     [Refinement (0=none,1=pixel,2=subpixel).]
OdomViso2/RansacIters = "200"                       [Number of RANSAC iterations.]
OdomViso2/Reweighting = "true"                      [Lower border weights (more robust to calibration errors).]
Optimizer/Epsilon = "0.00001"                       [Stop optimizing when the error improvement is less than this value.]
Optimizer/Iterations = "20"                         [Optimization iterations.]
Optimizer/Robust = "false"                          [Robust graph optimization using Vertigo (only work for g2o and GTSAM optimization strategies). Not compatible with "RGBD/OptimizeMaxError" if enabled.]
Optimizer/Strategy = "2"                            [Graph optimization strategy: 0=TORO, 1=g2o and 2=GTSAM.]
Optimizer/VarianceIgnored = "false"                 [Ignore constraints' variance. If checked, identity information matrix is used for each constraint. Otherwise, an information matrix is generated from the variance saved in the links.]
RGBD/AngularUpdate = "0.1"                          [Minimum angular displacement to update the map. Rehearsal is done prior to this, so weights are still updated.]
RGBD/CreateOccupancyGrid = "true"                   [Create local occupancy grid maps. See "Grid" group for parameters.]
RGBD/Enabled = "true"                               []
RGBD/GoalReachedRadius = "0.5"                      [Goal reached radius (m).]
RGBD/GoalsSavedInUserData = "false"                 [When a goal is received and processed with success, it is saved in user data of the location with this format: "GOAL:#".]
RGBD/LinearUpdate = "0.1"                           [Minimum linear displacement to update the map. Rehearsal is done prior to this, so weights are still updated.]
RGBD/LocalImmunizationRatio = "0.25"                [Ratio of working memory for which local nodes are immunized from transfer.]
RGBD/LocalRadius = "10"                             [Local radius (m) for nodes selection in the local map. This parameter is used in some approaches about the local map management.]
RGBD/LoopClosureReextractFeatures = "false"         [Extract features even if there are some already in the nodes.]
RGBD/MaxLocalRetrieved = "2"                        [Maximum local locations retrieved (0=disabled) near the current pose in the local map or on the current planned path (those on the planned path have priority).]
RGBD/NeighborLinkRefining = "false"                 [When a new node is added to the graph, the transformation of its neighbor link to the previous node is refined using registration approach selected (Reg/Strategy).]
RGBD/NewMapOdomChangeDistance = "0"                 [A new map is created if a change of odometry translation greater than X m is detected (0 m = disabled).]
RGBD/OptimizeFromGraphEnd = "false"                 [Optimize graph from the newest node. If false, the graph is optimized from the oldest node of the current graph (this adds an overhead computation to detect to oldest node of the current graph, but it can be useful to preserve the map referential from the oldest node). Warning when set to false: when some nodes are transferred, the first referential of the local map may change, resulting in momentary changes in robot/map position (which are annoying in teleoperation).]
RGBD/OptimizeMaxError = "1"                         [Reject loop closures if optimization error is greater than this value (0=disabled). This will help to detect when a wrong loop closure is added to the graph. Not compatible with "Optimizer/Robust" if enabled.]
RGBD/PlanAngularVelocity = "0"                      [Angular velocity (rad/sec) used to compute path weights.]
RGBD/PlanLinearVelocity = "0"                       [Linear velocity (m/sec) used to compute path weights.]
RGBD/PlanStuckIterations = "0"                      [Mark the current goal node on the path as unreachable if it is not updated after X iterations (0=disabled). If all upcoming nodes on the path are unreachabled, the plan fails.]
RGBD/ProximityAngle = "45"                          [Maximum angle (degrees) for visual proximity detection.]
RGBD/ProximityBySpace = "true"                      [Detection over locations (in Working Memory) near in space.]
RGBD/ProximityByTime = "false"                      [Detection over all locations in STM.]
RGBD/ProximityMaxGraphDepth = "50"                  [Maximum depth from the current/last loop closure location and the local loop closure hypotheses. Set 0 to ignore.]
RGBD/ProximityMaxPaths = "3"                        [Maximum paths compared (from the most recent) for proximity detection by space. 0 means no limit.]
RGBD/ProximityPathFilteringRadius = "0.5"           [Path filtering radius to reduce the number of nodes to compare in a path. A path should also be inside that radius to be considered for proximity detection.]
RGBD/ProximityPathMaxNeighbors = "0"                [Maximum neighbor nodes compared on each path. Set to 0 to disable merging the laser scans.]
RGBD/ProximityPathRawPosesUsed = "true"             [When comparing to a local path, merge the scan using the odometry poses (with neighbor link optimizations) instead of the ones in the optimized local graph.]
RGBD/ScanMatchingIdsSavedInLinks = "true"           [Save scan matching IDs in link's user data.]
Reg/Force3DoF = "false"                             [Force 3 degrees-of-freedom transform (3Dof: x,y and yaw). Parameters z, roll and pitch will be set to 0.]
Reg/Strategy = "0"                                  [0=Vis, 1=Icp, 2=VisIcp]
Reg/VarianceFromInliersCount = "false"              [Set variance as the inverse of the number of inliers. Otherwise, the variance is computed as the average 3D position error of the inliers.]
Reg/VarianceNormalized = "false"                    [Normalize covariance values. Position variances are multiplied by norm of the transform and orientation variances are multiplied by angle of the transform.]
Rtabmap/CreateIntermediateNodes = "false"           [Create intermediate nodes between loop closure detection. Only used when Rtabmap/DetectionRate>0.]
Rtabmap/DetectionRate = "1"                         [Detection rate (Hz). RTAB-Map will filter input images to satisfy this rate.]
Rtabmap/ImageBufferSize = "1"                       [Data buffer size (0 min inf).]
Rtabmap/LoopRatio = "0"                             [The loop closure hypothesis must be over LoopRatio x lastHypothesisValue.]
Rtabmap/LoopThr = "0.11"                            [Loop closing threshold.]
Rtabmap/MaxRetrieved = "2"                          [Maximum locations retrieved at the same time from LTM.]
Rtabmap/MemoryThr = "0"                             [Maximum signatures in the Working Memory (ms) (0 means infinity).]
Rtabmap/PublishLastSignature = "true"               [Publishing last signature.]
Rtabmap/PublishLikelihood = "true"                  [Publishing likelihood.]
Rtabmap/PublishPdf = "true"                         [Publishing pdf.]
Rtabmap/PublishStats = "true"                       [Publishing statistics.]
Rtabmap/StartNewMapOnLoopClosure = "false"          [Start a new map only if there is a global loop closure with a previous map.]
Rtabmap/StatisticLogged = "false"                   [Logging enabled.]
Rtabmap/StatisticLoggedHeaders = "true"             [Add column header description to log files.]
Rtabmap/StatisticLogsBufferedInRAM = "true"         [Statistic logs buffered in RAM instead of written to hard drive after each iteration.]
Rtabmap/TimeThr = "0"                               [Maximum time allowed for the detector (ms) (0 means infinity).]
Rtabmap/VhStrategy = "0"                            [None 0, Similarity 1, Epipolar 2.]
Rtabmap/WorkingDirectory = "/home/adamo/.ros"       [Working directory.]
SIFT/ContrastThreshold = "0.04"                     [The contrast threshold used to filter out weak features in semi-uniform (low-contrast) regions. The larger the threshold, the less features are produced by the detector.]
SIFT/EdgeThreshold = "10"                           [The threshold used to filter out edge-like features. Note that the its meaning is different from the contrastThreshold, i.e. the larger the edgeThreshold, the less features are filtered out (more features are retained).]
SIFT/NFeatures = "0"                                [The number of best features to retain. The features are ranked by their scores (measured in SIFT algorithm as the local contrast).]
SIFT/NOctaveLayers = "3"                            [The number of layers in each octave. 3 is the value used in D. Lowe paper. The number of octaves is computed automatically from the image resolution.]
SIFT/Sigma = "1.6"                                  [The sigma of the Gaussian applied to the input image at the octave #0. If your image is captured with a weak camera with soft lenses, you might want to reduce the number.]
SURF/Extended = "false"                             [Extended descriptor flag (true - use extended 128-element descriptors; false - use 64-element descriptors).]
SURF/GpuKeypointsRatio = "0.01"                     [Used with SURF GPU.]
SURF/GpuVersion = "false"                           [GPU-SURF: Use GPU version of SURF. This option is enabled only if OpenCV is built with CUDA and GPUs are detected.]
SURF/HessianThreshold = "500"                       [Threshold for hessian keypoint detector used in SURF.]
SURF/OctaveLayers = "2"                             [Number of octave layers within each octave.]
SURF/Octaves = "4"                                  [Number of pyramid octaves the keypoint detector will use.]
SURF/Upright = "false"                              [Up-right or rotated features flag (true - do not compute orientation of features; false - compute orientation).]
Stereo/Eps = "0.01"                                 [[Stereo/OpticalFlow=true] Epsilon stop criterion.]
Stereo/Iterations = "30"                            [Maximum iterations.]
Stereo/MaxDisparity = "128"                         [Maximum disparity.]
Stereo/MaxLevel = "3"                               [Maximum pyramid level.]
Stereo/MinDisparity = "1"                           [Minimum disparity.]
Stereo/OpticalFlow = "true"                         [Use optical flow to find stereo correspondences, otherwise a simple block matching approach is used.]
Stereo/SSD = "true"                                 [[Stereo/OpticalFlow=false] Use Sum of Squared Differences (SSD) window, otherwise Sum of Absolute Differences (SAD) window is used.]
Stereo/WinHeight = "3"                              [Window height.]
Stereo/WinWidth = "15"                              [Window width.]
StereoBM/BlockSize = "15"                           [See cv::StereoBM]
StereoBM/MinDisparity = "0"                         [See cv::StereoBM]
StereoBM/NumDisparities = "128"                     [See cv::StereoBM]
StereoBM/PreFilterCap = "31"                        [See cv::StereoBM]
StereoBM/PreFilterSize = "9"                        [See cv::StereoBM]
StereoBM/SpeckleRange = "4"                         [See cv::StereoBM]
StereoBM/SpeckleWindowSize = "100"                  [See cv::StereoBM]
StereoBM/TextureThreshold = "10"                    [See cv::StereoBM]
StereoBM/UniquenessRatio = "15"                     [See cv::StereoBM]
VhEp/MatchCountMin = "8"                            [Minimum of matching visual words pairs to accept the loop hypothesis.]
VhEp/RansacParam1 = "3"                             [Fundamental matrix (see cvFindFundamentalMat()): Max distance (in pixels) from the epipolar line for a point to be inlier.]
VhEp/RansacParam2 = "0.99"                          [Fundamental matrix (see cvFindFundamentalMat()): Performance of the RANSAC.]
Vis/BundleAdjustment = "0"                          [Optimization with bundle adjustment: 0=disabled, 1=g2o, 2=cvsba.]
Vis/CorFlowEps = "0.01"                             [[Vis/CorType=1] See cv::calcOpticalFlowPyrLK(). Used for optical flow approach.]
Vis/CorFlowIterations = "30"                        [[Vis/CorType=1] See cv::calcOpticalFlowPyrLK(). Used for optical flow approach.]
Vis/CorFlowMaxLevel = "3"                           [[Vis/CorType=1] See cv::calcOpticalFlowPyrLK(). Used for optical flow approach.]
Vis/CorFlowWinSize = "16"                           [[Vis/CorType=1] See cv::calcOpticalFlowPyrLK(). Used for optical flow approach.]
Vis/CorGuessWinSize = "20"                          [[Vis/CorType=0] Matching window size (pixels) around projected points when a guess transform is provided to find correspondences. 0 means disabled.]
Vis/CorNNDR = "0.6"                                 [[Vis/CorType=0] NNDR: nearest neighbor distance ratio. Used for features matching approach.]
Vis/CorNNType = "1"                                 [[Vis/CorType=0] kNNFlannNaive=0, kNNFlannKdTree=1, kNNFlannLSH=2, kNNBruteForce=3, kNNBruteForceGPU=4. Used for features matching approach.]
Vis/CorType = "0"                                   [Correspondences computation approach: 0=Features Matching, 1=Optical Flow]
Vis/EpipolarGeometryVar = "0.02"                    [[Vis/EstimationType = 2] Epipolar geometry maximum variance to accept the transformation.]
Vis/EstimationType = "1"                            [Motion estimation approach: 0:3D->3D, 1:3D->2D (PnP), 2:2D->2D (Epipolar Geometry)]
Vis/FeatureType = "6"                               [0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK 8=GFTT/ORB 9=FREAK.]
Vis/ForwardEstOnly = "true"                         [Forward estimation only (A->B). If false, a transformation is also computed in backward direction (B->A), then the two resulting transforms are merged (middle interpolation between the transforms).]
Vis/InlierDistance = "0.1"                          [[Vis/EstimationType = 0] Maximum distance for feature correspondences. Used by 3D->3D estimation approach.]
Vis/Iterations = "100"                              [Maximum iterations to compute the transform.]
Vis/MaxDepth = "0"                                  [Max depth of the features (0 means no limit).]
Vis/MaxFeatures = "1000"                            [0 no limits.]
Vis/MinDepth = "0"                                  [Min depth of the features (0 means no limit).]
Vis/MinInliers = "20"                               [Minimum feature correspondences to compute/accept the transformation.]
Vis/PnPFlags = "0"                                  [[Vis/EstimationType = 1] PnP flags: 0=Iterative, 1=EPNP, 2=P3P]
Vis/PnPRefineIterations = "1"                       [[Vis/EstimationType = 1] Refine iterations.]
Vis/PnPReprojError = "2"                            [[Vis/EstimationType = 1] PnP reprojection error.]
Vis/RefineIterations = "5"                          [[Vis/EstimationType = 0] Number of iterations used to refine the transformation found by RANSAC. 0 means that the transformation is not refined.]
Vis/RoiRatios = "0.0 0.0 0.0 0.0"                   [Region of interest ratios [left, right, top, bottom].]
Vis/SubPixEps = "0.02"                              [See cv::cornerSubPix().]
Vis/SubPixIterations = "0"                          [See cv::cornerSubPix(). 0 disables sub pixel refining.]
Vis/SubPixWinSize = "3"                             [See cv::cornerSubPix().]
g2o/Baseline = "0.075"                              [When doing bundle adjustment with RGB-D data, we can set a fake baseline (m) to do stereo bundle adjustment (if 0, mono bundle adjustment is done). For stereo data, the baseline in the calibration is used directly.]
g2o/Optimizer = "0"                                 [0=Levenberg 1=GaussNewton]
g2o/PixelVariance = "1.0"                           [Pixel variance used for bundle adjustment.]
g2o/RobustKernelDelta = "8"                         [Robust kernel delta used for bundle adjustment (0 means don't use robust kernel). Observations with chi2 over this threshold will be ignored in the second optimization pass.]
g2o/Solver = "0"                                    [0=csparse 1=pcg 2=cholmod 3=Eigen]
