[CalibrationDialog]
board_height = 6
board_square_size = 0.033000000000000002
board_width = 8
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x18\0\0\x5!\0\0\x3\x66\0\0\0\0\0\0\0\x18\0\0\x5!\0\0\x3\x66\0\0\0\0\0\0\0\0\a\x80)
max_scale = 1


[Camera]
Database\cameraIndex = -1
Database\ignoreGoalDelay = true
Database\ignoreGoals = true
Database\ignoreOdometry = false
Database\path = 
Database\startPos = 0
Database\useDatabaseStamps = true
DepthFromScan\depthFromScan = false
DepthFromScan\depthFromScanFillBorders = false
DepthFromScan\depthFromScanFillHoles = true
DepthFromScan\depthFromScanHorizontal = false
DepthFromScan\depthFromScanVertical = true
Freenect2\bilateralFiltering = true
Freenect2\edgeAwareFiltering = true
Freenect2\format = 0
Freenect2\maxDepth = 12
Freenect2\minDepth = 0.29999999999999999
Freenect2\noiseFiltering = true
Images\bayerMode = 0
Images\filenames_as_stamps = false
Images\gt_format = 0
Images\gt_path = 
Images\odom_format = 0
Images\odom_path = 
Images\path = 
Images\path_scans = 
Images\refreshDir = false
Images\scan_downsample_step = 1
Images\scan_max_pts = 0
Images\scan_transform = 0 0 0 0 0 0
Images\scan_voxel_size = 0.025000000000000001
Images\stamps = 
Images\startPos = 0
Images\sync_stamps = true
Openni\oniPath = 
Openni2\autoExposure = true
Openni2\autoWhiteBalance = true
Openni2\exposure = 0
Openni2\gain = 100
Openni2\mirroring = false
Openni2\oniPath = 
Openni2\stampsIdsUsed = false
RGBDImages\path_depth = 
RGBDImages\path_rgb = 
RGBDImages\scale = 1
RealSense\odom = false
RealSense\presetDepth = 2
RealSense\presetRGB = 0
ScanFromDepth\decimation = 8
ScanFromDepth\enabled = false
ScanFromDepth\maxDepth = 4
ScanFromDepth\normalsK = 20
ScanFromDepth\voxelSize = 0.025000000000000001
StereoImages\path_left = 
StereoImages\path_right = 
StereoImages\rectify = false
StereoVideo\path = 
StereoVideo\path2 = 
StereoZed\confidence_thr = 100
StereoZed\odom = false
StereoZed\quality = 1
StereoZed\resolution = 2
StereoZed\self_calibration = false
StereoZed\sensing_mode = 0
StereoZed\svo_path = 
Video\path = 
calibrationName = 
device = 
imageDecimation = 1
imgRate = 0
localTransform = 0 0 1 -1 0 0 0 -1 0
mirroring = false
rgb\driver = 0
rgb\rectify = false
rgbd\bilateral = false
rgbd\bilateral_sigma_r = 0.10000000000000001
rgbd\bilateral_sigma_s = 10
rgbd\distortion_model = 
rgbd\driver = 4
rgbd\rgbdColorOnly = false
stereo\depthGenerated = false
stereo\driver = 2
type = 0


[Gui]
General\beep = false
General\cloudCeilingHeight = 0
General\cloudFiltering = true
General\cloudFilteringAngle = 30
General\cloudFilteringRadius = 0.10000000000000001
General\cloudFloorHeight = 0
General\cloudNoiseMinNeighbors = 5
General\cloudNoiseRadius = 0.1
General\cloudVoxel = 0
General\cloudsKept = true
General\decimation0 = 4
General\decimation1 = 4
General\downsamplingScan0 = 1
General\downsamplingScan1 = 1
General\figure_cache = true
General\figure_time = true
General\gridMapOpacity = 0.75
General\gridMapShown = false
General\gtAlign = true
General\imageHighestHypShown = false
General\imageRejectedShown = true
General\imagesKept = true
General\loggerEventLevel = 3
General\loggerLevel = 2
General\loggerPauseLevel = 3
General\loggerPrintThreadId = false
General\loggerPrintTime = true
General\loggerType = 1
General\maxDepth0 = 0
General\maxDepth1 = 0
General\meshing = false
General\meshing_angle = 15
General\meshing_quad = true
General\meshing_texture = false
General\meshing_triangle_size = 2
General\minDepth0 = 0
General\minDepth1 = 0
General\noFiltering = true
General\normalKSearch = 10
General\notifyNewGlobalPath = false
General\octomap = false
General\octomap_2dgrid = true
General\octomap_3dmap = true
General\octomap_cube = false
General\octomap_depth = 16
General\octomap_full_update = false
General\octomap_occupancy_thr = 0.5
General\octomap_point_size = 5
General\odomDisabled = false
General\odomOnlyInliersShown = false
General\odomQualityThr = 50
General\odomRegistration = 3
General\opacity0 = 1
General\opacity1 = 0.75
General\opacityScan0 = 1
General\opacityScan1 = 0.5
General\posteriorGraphView = true
General\ptSize0 = 2
General\ptSize1 = 2
General\ptSizeFeatures0 = 3
General\ptSizeFeatures1 = 3
General\ptSizeScan0 = 2
General\ptSizeScan1 = 2
General\roiRatios0 = 0.0 0.0 0.0 0.0
General\roiRatios1 = 0.0 0.0 0.0 0.0
General\scanCeilingHeight = 0
General\scanFloorHeight = 0
General\scanNormalKSearch = 0
General\showClouds0 = true
General\showClouds1 = true
General\showFeatures0 = false
General\showFeatures1 = true
General\showFrustums = false
General\showGraphs = true
General\showLabels = false
General\showScans0 = true
General\showScans1 = true
General\subtractFiltering = false
General\subtractFilteringAngle = 0
General\subtractFilteringMinPts = 5
General\subtractFilteringRadius = 0.02
General\verticalLayoutUsed = true
General\voxelSizeScan0 = 0
General\voxelSizeScan1 = 0


[Core]
Version = 0.13.1
BRIEF\Bytes = 16
BRISK\Octaves = 3
BRISK\PatternScale = 1
BRISK\Thresh = 30
Bayes\FullPredictionUpdate = false
Bayes\PredictionLC = 0.1 0.36 0.30 0.16 0.062 0.0151 0.00255 0.000324 2.5e-05 1.3e-06 4.8e-08 1.2e-09 1.9e-11 2.2e-13 1.7e-15 8.5e-18 2.9e-20 6.9e-23
Bayes\VirtualPlacePriorThr = 0.9
DbSqlite3\CacheSize = 10000
DbSqlite3\InMemory = true
DbSqlite3\JournalMode = 3
DbSqlite3\Synchronous = 0
DbSqlite3\TempStore = 2
FAST\Gpu = false
FAST\GpuKeypointsRatio = 0.05
FAST\GridCols = 4
FAST\GridRows = 4
FAST\MaxThreshold = 200
FAST\MinThreshold = 7
FAST\NonmaxSuppression = true
FAST\Threshold = 20
FREAK\NOctaves = 4
FREAK\OrientationNormalized = true
FREAK\PatternScale = 22
FREAK\ScaleNormalized = true
GFTT\BlockSize = 3
GFTT\K = 0.04
GFTT\MinDistance = 5
GFTT\QualityLevel = 0.01
GFTT\UseHarrisDetector = false
GTSAM\Optimizer = 1
Grid\3D = true
Grid\CellSize = 0.05
Grid\ClusterRadius = 0.1
Grid\DepthDecimation = 4
Grid\DepthMax = 4.5
Grid\DepthMin = 0.5
Grid\DepthRoiRatios = 0.0 0.0 0.0 0.0
Grid\FlatObstacleDetected = true
Grid\FootprintHeight = 0.0
Grid\FootprintLength = 0.0
Grid\FootprintWidth = 0.0
Grid\FromDepth = true
Grid\GroundIsObstacle = false
Grid\MapFrameProjection = false
Grid\MaxGroundAngle = 45
Grid\MaxGroundHeight = 0.0
Grid\MaxObstacleHeight = 0.0
Grid\MinClusterSize = 10
Grid\MinGroundHeight = 0.0
Grid\NoiseFilteringMinNeighbors = 4
Grid\NoiseFilteringRadius = 0.1
Grid\NormalK = 20
Grid\NormalsSegmentation = true
Grid\ProjRayTracing = true
Grid\Scan2dMaxFilledRange = 4.0
Grid\Scan2dUnknownSpaceFilled = false
Grid\ScanDecimation = 1
GridGlobal\Eroded = false
GridGlobal\FootprintRadius = 0.0
GridGlobal\FullUpdate = true
GridGlobal\MinSize = 0.0
Icp\CorrespondenceRatio = 0.2
Icp\DownsamplingStep = 1
Icp\Epsilon = 0
Icp\Iterations = 30
Icp\MaxCorrespondenceDistance = 0.05
Icp\MaxRotation = 0.78
Icp\MaxTranslation = 0.2
Icp\PointToPlane = false
Icp\PointToPlaneNormalNeighbors = 20
Icp\VoxelSize = 0.0
Kp\BadSignRatio = 0.5
Kp\DetectorStrategy = 6
Kp\DictionaryPath = 
Kp\IncrementalDictionary = true
Kp\IncrementalFlann = true
Kp\MaxDepth = 4.5
Kp\MaxFeatures = 600
Kp\MinDepth = 0.5
Kp\NNStrategy = 3
Kp\NewWordsComparedTogether = true
Kp\NndrRatio = 0.8
Kp\Parallelized = true
Kp\RoiRatios = 0.0 0.0 0.0 0.0
Kp\SubPixEps = 0.02
Kp\SubPixIterations = 0
Kp\SubPixWinSize = 3
Kp\TfIdfLikelihoodUsed = true
Mem\BadSignaturesIgnored = false
Mem\BinDataKept = true
Mem\CompressionParallelized = true
Mem\GenerateIds = true
Mem\ImageKept = false
Mem\ImagePostDecimation = 2
Mem\ImagePreDecimation = 2
Mem\IncrementalMemory = true
Mem\InitWMWithAllNodes = false
Mem\IntermediateNodeDataKept = false
Mem\LaserScanDownsampleStepSize = 1
Mem\LaserScanNormalK = 0
Mem\MapLabelsAdded = true
Mem\NotLinkedNodesKept = false
Mem\RawDescriptorsKept = true
Mem\RecentWmRatio = 0.2
Mem\ReduceGraph = false
Mem\RehearsalIdUpdatedToNewOne = false
Mem\RehearsalSimilarity = 0.6
Mem\RehearsalWeightIgnoredWhileMoving = false
Mem\STMSize = 10
Mem\SaveDepth16Format = false
Mem\TransferSortingByWeightId = false
Mem\UseOdomFeatures = false
ORB\EdgeThreshold = 31
ORB\FirstLevel = 0
ORB\Gpu = false
ORB\NLevels = 8
ORB\PatchSize = 31
ORB\ScaleFactor = 1.2
ORB\ScoreType = 0
ORB\WTA_K = 2
Odom\AlignWithGround = false
Odom\FillInfoData = true
Odom\FilteringStrategy = 0
Odom\GuessMotion = false
Odom\Holonomic = true
Odom\ImageBufferSize = 1
Odom\ImageDecimation = 2
Odom\KalmanMeasurementNoise = 0.01
Odom\KalmanProcessNoise = 0.001
Odom\KeyFrameThr = 0.3
Odom\ParticleLambdaR = 100
Odom\ParticleLambdaT = 100
Odom\ParticleNoiseR = 0.002
Odom\ParticleNoiseT = 0.002
Odom\ParticleSize = 400
Odom\ResetCountdown = 0
Odom\ScanKeyFrameThr = 0.7
Odom\Strategy = 0
Odom\VisKeyFrameThr = 100
OdomF2M\BundleAdjustment = 0
OdomF2M\BundleAdjustmentMaxFrames = 0
OdomF2M\MaxNewFeatures = 0
OdomF2M\MaxSize = 2000
OdomF2M\ScanMaxSize = 2000
OdomF2M\ScanSubtractRadius = 0.05
OdomFovis\BucketHeight = 80
OdomFovis\BucketWidth = 80
OdomFovis\CliqueInlierThreshold = 0.1
OdomFovis\FastThreshold = 20
OdomFovis\FastThresholdAdaptiveGain = 0.005
OdomFovis\FeatureSearchWindow = 25
OdomFovis\FeatureWindowSize = 9
OdomFovis\InlierMaxReprojectionError = 1.5
OdomFovis\MaxKeypointsPerBucket = 25
OdomFovis\MaxMeanReprojectionError = 10.0
OdomFovis\MaxPyramidLevel = 3
OdomFovis\MinFeaturesForEstimate = 10
OdomFovis\MinPyramidLevel = 0
OdomFovis\StereoMaxDisparity = 128
OdomFovis\StereoMaxDistEpipolarLine = 1.5
OdomFovis\StereoMaxRefinementDisplacement = 1.0
OdomFovis\StereoRequireMutualMatch = true
OdomFovis\TargetPixelsPerFeature = 250
OdomFovis\UpdateTargetFeaturesWithRefined = false
OdomFovis\UseAdaptiveThreshold = true
OdomFovis\UseBucketing = true
OdomFovis\UseHomographyInitialization = true
OdomFovis\UseImageNormalization = false
OdomFovis\UseSubpixelRefinement = true
OdomMono\InitMinFlow = 100
OdomMono\InitMinTranslation = 0.1
OdomMono\MaxVariance = 0.01
OdomMono\MinTranslation = 0.02
OdomORBSLAM2\Bf = 0.076
OdomORBSLAM2\ThDepth = 40.0
OdomORBSLAM2\VocPath = 
OdomViso2\BucketHeight = 50
OdomViso2\BucketMaxFeatures = 2
OdomViso2\BucketWidth = 50
OdomViso2\InlierThreshold = 2.0
OdomViso2\MatchBinsize = 50
OdomViso2\MatchDispTolerance = 2
OdomViso2\MatchHalfResolution = true
OdomViso2\MatchMultiStage = true
OdomViso2\MatchNmsN = 3
OdomViso2\MatchNmsTau = 50
OdomViso2\MatchOutlierDispTolerance = 5
OdomViso2\MatchOutlierFlowTolerance = 5
OdomViso2\MatchRadius = 200
OdomViso2\MatchRefinement = 1
OdomViso2\RansacIters = 200
OdomViso2\Reweighting = true
Optimizer\Epsilon = 0.00001
Optimizer\Iterations = 20
Optimizer\Robust = true
Optimizer\Strategy = 1
Optimizer\VarianceIgnored = false
RGBD\AngularUpdate = 0.1
RGBD\CreateOccupancyGrid = false
RGBD\Enabled = true
RGBD\GoalReachedRadius = 0.5
RGBD\GoalsSavedInUserData = false
RGBD\LinearUpdate = 0.1
RGBD\LocalImmunizationRatio = 0.25
RGBD\LocalRadius = 10
RGBD\LoopClosureReextractFeatures = false
RGBD\MaxLocalRetrieved = 2
RGBD\NeighborLinkRefining = false
RGBD\NewMapOdomChangeDistance = 0
RGBD\OptimizeFromGraphEnd = true
RGBD\OptimizeMaxError = 0
RGBD\PlanAngularVelocity = 0
RGBD\PlanLinearVelocity = 0
RGBD\PlanStuckIterations = 0
RGBD\ProximityAngle = 45
RGBD\ProximityBySpace = true
RGBD\ProximityByTime = false
RGBD\ProximityMaxGraphDepth = 50
RGBD\ProximityMaxPaths = 3
RGBD\ProximityPathFilteringRadius = 0.5
RGBD\ProximityPathMaxNeighbors = 0
RGBD\ProximityPathRawPosesUsed = true
RGBD\ScanMatchingIdsSavedInLinks = true
Reg\Force3DoF = false
Reg\Strategy = 0
Reg\VarianceFromInliersCount = false
Reg\VarianceNormalized = false
Rtabmap\CreateIntermediateNodes = false
Rtabmap\DetectionRate = 3
Rtabmap\ImageBufferSize = 1
Rtabmap\LoopRatio = 0
Rtabmap\LoopThr = 0.11
Rtabmap\MaxRetrieved = 2
Rtabmap\MemoryThr = 0
Rtabmap\PublishLastSignature = true
Rtabmap\PublishLikelihood = false
Rtabmap\PublishPdf = false
Rtabmap\PublishStats = false
Rtabmap\StartNewMapOnLoopClosure = false
Rtabmap\StatisticLogged = false
Rtabmap\StatisticLoggedHeaders = true
Rtabmap\StatisticLogsBufferedInRAM = true
Rtabmap\TimeThr = 0
Rtabmap\WorkingDirectory = /home/arogowiec/Documents/RTAB-Map
SIFT\ContrastThreshold = 0.04
SIFT\EdgeThreshold = 10
SIFT\NFeatures = 0
SIFT\NOctaveLayers = 3
SIFT\Sigma = 1.6
SURF\Extended = false
SURF\GpuKeypointsRatio = 0.01
SURF\GpuVersion = false
SURF\HessianThreshold = 500
SURF\OctaveLayers = 2
SURF\Octaves = 4
SURF\Upright = false
Stereo\Eps = 0.01
Stereo\Iterations = 30
Stereo\MaxDisparity = 128
Stereo\MaxLevel = 3
Stereo\MinDisparity = 1
Stereo\OpticalFlow = true
Stereo\SSD = true
Stereo\WinHeight = 3
Stereo\WinWidth = 15
StereoBM\BlockSize = 15
StereoBM\MinDisparity = 0
StereoBM\NumDisparities = 128
StereoBM\PreFilterCap = 31
StereoBM\PreFilterSize = 9
StereoBM\SpeckleRange = 4
StereoBM\SpeckleWindowSize = 100
StereoBM\TextureThreshold = 10
StereoBM\UniquenessRatio = 15
VhEp\Enabled = false
VhEp\MatchCountMin = 8
VhEp\RansacParam1 = 3
VhEp\RansacParam2 = 0.99
Vis\BundleAdjustment = 0
Vis\CorFlowEps = 0.01
Vis\CorFlowIterations = 30
Vis\CorFlowMaxLevel = 3
Vis\CorFlowWinSize = 16
Vis\CorGuessWinSize = 20
Vis\CorNNDR = 0.6
Vis\CorNNType = 3
Vis\CorType = 0
Vis\EpipolarGeometryVar = 0.02
Vis\EstimationType = 0
Vis\FeatureType = 6
Vis\ForwardEstOnly = true
Vis\InlierDistance = 0.05
Vis\Iterations = 100
Vis\MaxDepth = 4
Vis\MaxFeatures = 1000
Vis\MinDepth = 0.5
Vis\MinInliers = 15
Vis\PnPFlags = 0
Vis\PnPRefineIterations = 1
Vis\PnPReprojError = 2
Vis\RefineIterations = 5
Vis\RoiRatios = 0.0 0.0 0.0 0.0
Vis\SubPixEps = 0.02
Vis\SubPixIterations = 0
Vis\SubPixWinSize = 3
g2o\Baseline = 0.083
g2o\Optimizer = 0
g2o\PixelVariance = 1.0
g2o\RobustKernelDelta = 8
g2o\Solver = 0
