%YAML:1.0

#------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#------------------------------------------------------------------------------

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 690.2048950195312
Camera.fy: 690.2048950195312
Camera.cx: 652.4196166992188
Camera.cy: 352.3636474609375

Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0

Camera.width: 1280
Camera.height: 720

# height: 720
# width: 1280
# distortion_model: plumb_bob
# D: [0.0, 0.0, 0.0, 0.0, 0.0]
# K: [690.2048950195312, 0.0, 652.4196166992188,
#     0.0, 690.2048950195312, 352.3636474609375, 
#     0.0, 0.0, 1.0]
# R: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# P: [690.2048950195312, 0.0, 652.4196166992188, 0.0, 
#     0.0, 690.2048950195312, 352.3636474609375, 0.0,
#     0.0, 0.0, 1.0, 0.0]
# binning_x: 0
# binning_y: 0
# roi: 
#   x_offset: 0
#   y_offset: 0
#   height: 0
#   width: 0
#   do_rectify: False

# Camera frames per second 
Camera.fps: 30.0

# stereo baseline times fx 
# ZED basline equals ~120mm (distance between cameras)
Camera.bf: 84

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Close/Far threshold. Baseline times.
ThDepth: 50.0

# Deptmap values factor
DepthMapFactor: 1.0

#------------------------------------------------------------------------------
# ORB Parameters
#------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000

# ORB Extractor: Scale factor between levels in the scale pyramid   
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid  
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast     
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#------------------------------------------------------------------------------
# Viewer Parameters
#------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

