<?xml version="1.0"?>
<package format="2">

  <name>benchmark_slam</name>
  <version>0.0.0</version>
  <description>The benchmark_slam package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="adam.rogowiec@invenco.pl">Adam Rogowiec</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rosconsole</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>roslib</depend>
  <depend>tf2_ros</depend>
  <depend>tf2</depend>
  <depend>rospy</depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
